 _____________________________________________________________________________
| 									      |
|    	           ____                                         	      |
|  	          / ___\                                      		      |
| 	         /\ \__/_     __     ____ ___      __          		      |
| 	         \ \ \\_ \  /'__`\ /'  __` __`\  /'__`\        		      |
| 	          \ \ \_\ \/\ \_\.\\ \ \/\ \/\ \/\  __/        		      |
| 	           \ \____/\ \__/._\\ \_\ \_\ \_\ \____\       		      |
|  	            \/___/  \/__/\// \/_/\/_/\/_/\/____/       		      |
|									      |
|	                _____                                   	      |
|              	       /\  __`\                                 	      |
|        	       \ \ \/\ \  __  __    __   _ __         		      |
|         	        \ \ \ \ \/\ \/\ \ /'__`\/\`'__\       		      |
|        	         \ \ \_\ \ \ \_| |\  __/\ \ \/        		      |
|        	          \ \_____\ \___/\ \____\\ \_\        		      |
|        	           \/_____/\/__/  \/____/ \/_/        		      |
|                                                 			      |
|                                                                  	      |
|								  	      |
|			  						      |
|		   	    Better luck next time!			      |
|									      |
|			  					   	      |
|_____________________________________________________________________________|