 ____________________________________________________________________________
|								   	     |
|   INSTRUCTIONS :						  	     |
|									     |
|     Delve into ancient dungeons in search of the treasue within!	     |
|			    _|W|_				             |
|     While moving use the |A|S|D| keys on the numpad to face a desired      |
|			         	_______			             |
|     direction then you can press the | Enter | key to move. Fight          |
|								 	     |
|     monsters to search for the key to descend to the next level [].        |
| 								 	     |
|     Between levels, stop by the shop and buy goods to improve your         |
| 	  								     |
|     chances against the ever-strengthening monster hordes below.	     |
|									     |
|				  					     |
|     Good luck! How deep  you will travel before you succumb to the horde?  |
|									     |
|									     |
|		| (**) 	- "Prepare to die, human!"			     |
|		|-/ '\-							     |
|		 (_/~\) 						     |
|			 						     |
|____________________________________________________________________________|