 _____________________________________________________________________________
|									      |
|                                                                             |
|      ____		   ROGUE INTERACTIVE PRESENTS:	              	      |
|     /\  _`\     	                                                      |
|     \ \ \/\ \  __  __    ___      __      __    ___     ___                 |
|      \ \ \ \ \/\ \/\ \ /' _ `\  /'_ `\  /'__`\ / __`\ /' _ `\               |
|       \ \ \_\ \ \ \_\ \`\ \/\ \/\ \_\ \/\  __//\ \_\ \/\ \/\ \              |
|        \ \____/\ \____/\ \_\ \_\ \____ \ \____\ \____/\ \_\ \_\             |
|         \/___/  \/___/  \/_/\/_/\/___/  \/____/\/___/  \/_/\/_/             |
|              ____                 /\____/___    ___                         |
|             /\  _`\               \/___//\_ \  /\_ \                        |
|             \ \ \/\ \  _   _   _      __\//\ \ \//\ \      __   _ __        |
|              \ \ \ \ \/\`\/\`\/\`\  /'__`\\ \ \  \ \ \   /'__`\/\`'__\      |
|               \ \ \_\ \ \ \_| \_| \/\  __/ \_\ \_ \_\ \_/\  __/\ \ \/       |
|                \ \____/\ \___/\___/\ \____\/\____\/\____\ \____\\ \_\       |
|                 \/___/  \/__/\/__/  \/____/\/____/\/____/\/____/ \/_/       |
|                                                                     	      |
|                                                                     	      |
|								  	      |
|			  START - 1  				   	      |
|		   INSTRUCTIONS - 2				       	      |
|			   QUIT - 3 			v1.0	   	      |
|									      |
|_____________________________________________________________________________|